body{
    background-color: gray;
    background-attachment: fixed;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 22%, rgba(44,129,0,1) 100%);
    box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
    z-index:1;
}

ul li{
    float: right;
}

ul li a{
    display: block;
    color: white;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    margin-right: 20px;
}

ul li a:hover{
    background-color: #005a29;
    transform: scale(1.1, 1.1);
}

.navli{
    padding-top: 10px;
}

.active{
    background-color: #00612a00;
    margin-right: 10px;
    float: left;
    padding-left: 10px;
}

.active img{
    width: 40px;
}

.content{
    padding: 40px;
    margin: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
}

.chat-center{
    text-align: center;
}

.h-center{
    text-align: center;
}

.upload-s{
    float: center;
    text-align: center;
}

.qs-titulo{
    text-align: center;
}

.qs-titulo h2{
    text-align: center;
    font-weight: lighter;
    font-size: 50px;
}

.qs-persona{
    text-align: center;
}

.qs-persona hr{
    width: 30%;
}

.IconoRegresar {
    text-align: left;
}

.OpcionesSecundarias {
    grid-row: 33% 33% 33%;
}

.GridContainer {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

.DescripcionIconos {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: center;
    justify-content: center;
    padding: 10px;
}

.qs-persona img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.qs-footer{
    padding: 40px;
   
    box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
    background-color: gray;
    background-attachment: fixed;
    background-size: cover;
}

.qs-ftext{
    color: white;
    display: block;
    float: right;
}

.qs-ftext a{
    display: block;
    margin-top: 25px;
    color: white;
}

/* desde aqui es el css de perfil */
.content1{
    padding: 40px;
    margin: 70px;
    width: 100%;
    height: 600px;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    display: -webkit-inline-box;
}

.img{
    text-align: center;
    position: absolute;
    height: 10%;
    width: 21%;
}
.img img{
    height: 70px;
    width: 70px;
    border-radius: 35px;
    border: 4px solid #666
}


.der{
    width: 70%;
    height: 100%;
    float: right;
    text-align: center;
}

.izq{
    width: 30%;
    height: 100%;
    float: left;
    text-align: left;
}

.izq .img a{
    display: inline-block;
    text-align: center;
}

#Follow{
    position: relative;
    width: 25%;
    height: 30px;
    border-radius: 10px;
    float: right;
    color: white;
    background-color: rgb(0, 56, 0);
    bottom: 100px;
}
.arriba{
    height: 50%;
    margin-bottom: 1%;
    border: 3px solid rgb(2, 71, 2);
}
.abajo{
    height: 50%;
    border: 3px solid rgb(2, 71, 2);
}
.imagenes{
    height: 100%;
    width: auto; 
}
.articles{
    clear: both;
    width: 100%;
    max-width: 100%;
}
.post{
    float: left;
    max-width: 30%;
    width: 28%;
    margin: 2%;
    height: 80%;
    position: relative;
    border: 1px solid;

}
.post img{
    width: 100%;
    height: 75%;
    object-fit: fill;
    text-align: center;
}

.videos{
    height: 100%;
    width: auto;
}
.post video{
    width: 100%;
    height: 75%;
    object-fit: fill;
    text-align: center;
}
.post i{
    padding: 20px;
}
.icono{
    text-align: center;
    font-size: 20px;
    height: 13%;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 2px solid rgb(2, 71, 2);
}
/* aca termina css de perfil */

.buscar{
    display: block;
    text-align: center;
    border-radius: 20px;
    border: 0px;
    background-color: rgb(202, 202, 202);
    width: 300px;
    height: 36px;
    position: relative;
}

.centrado {
    align-content: center;
}

.D1{
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    align-content: center;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 10px;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 40px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
    height: 350px;
}

.grid-item img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.ChatControladorPagina {
    justify-content: center;
    float: center;
    text-align: center;
}
.IconoRegresar {
    text-align: left;
}

.OpcionesSecundarias {
    grid-row: 33% 33% 33%;
}

.GridContainer {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

.DescripcionIconos {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: center;
    justify-content: center;
    padding: 10px;
}

.GridContainer {
    display: grid;
    grid-template-columns: 10% 10% 70%;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

.TituloProducto {
    text-align: left;
}

.Producto {
    float: center;
    padding-left: 0px;
    padding-top: 10px;
}

.IconoFiltro {
    padding-top: 20px;
    padding-left: 20px;
}

.GridComentarios {
    display: grid;
    grid-template-columns: 10% 10% 70%;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

